# dfmUamp

./: .gitignore  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/debug/: AndroidManifest.xml
app/src/debug/kotlin/rmg/prsolution/dfm/: AppConfiguration.kt  MockChannelApi.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/uamp/: MainActivity.kt  MediaItemAdapter.kt  MediaItemData.kt  MediaItemFragment.kt  MediaSessionConnection.kt
app/src/main/java/com/example/android/uamp/utils/: Event.kt  InjectorUtils.kt
app/src/main/java/com/example/android/uamp/viewmodels/: MainActivityViewModel.kt  MediaItemFragmentViewModel.kt
app/src/main/java/rmg/prsolution/dfm/: MainActivity.kt  MediaItemAdapter.kt  MediaItemData.kt  MediaItemFragment.kt
app/src/main/java/rmg/prsolution/dfm/viewmodels/: MainActivityViewModel.kt  MediaItemFragmentViewModel.kt
app/src/main/kotlin/rmg/prsolution/: App.kt
app/src/main/kotlin/rmg/prsolution/dfm/: MainActivity.kt  MediaSessionConnection.kt
app/src/main/kotlin/rmg/prsolution/dfm/cache/: AppCache.kt
app/src/main/kotlin/rmg/prsolution/dfm/data/datasource/: ChannelDataSource.kt
app/src/main/kotlin/rmg/prsolution/dfm/data/repository/: ChannelRepositoryImpl.kt
app/src/main/kotlin/rmg/prsolution/dfm/data/repository/resouces/: Resource.kt  ResourceState.kt
app/src/main/kotlin/rmg/prsolution/dfm/datasource/cache/: ChannelCacheDataSourceImpl.kt
app/src/main/kotlin/rmg/prsolution/dfm/datasource/remote/: BaseRepository.kt  ChannelRemoteDataSourceImpl.kt
app/src/main/kotlin/rmg/prsolution/dfm/di/: AppModules.kt
app/src/main/kotlin/rmg/prsolution/dfm/domain/model/: ChannelResponse.kt  Item.kt
app/src/main/kotlin/rmg/prsolution/dfm/domain/repository/: ChannelRepository.kt
app/src/main/kotlin/rmg/prsolution/dfm/domain/usecases/: ChannelUseCase.kt
app/src/main/kotlin/rmg/prsolution/dfm/model/: ChannelResponse.kt  Item.kt
app/src/main/kotlin/rmg/prsolution/dfm/networking/: DfmApi.kt
app/src/main/kotlin/rmg/prsolution/dfm/ui/: MainActivity.kt  MediaItemAdapter.kt  MediaItemData.kt  MediaItemFragment.kt  MediaSessionConnection.kt
app/src/main/kotlin/rmg/prsolution/dfm/ui/viewmodels/: AbstractViewModel.kt  ChannelViewModel.kt  MainActivityViewModel.kt  MediaItemFragmentViewModel.kt
app/src/main/kotlin/rmg/prsolution/dfm/utils/: Event.kt  InjectorUtils.kt  SingleLiveEvent.kt  ViewExtensions.kt
app/src/main/kotlin/rmg/prsolution/dfm/utils/debugdrawer/: VersionInfoModule.kt
app/src/main/res/drawable/: ic_album_black_24dp.xml  ic_play_arrow_black_24dp.xml  media_item_background.xml  media_item_mask.xml
app/src/main/res/layout/: activity_main.xml  fragment_mediaitem.xml  fragment_mediaitem_list.xml
app/src/main/res/raw/: channels.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/rmg/prsolution/dfm/di/: DryRunTest.kt  test_module.kt
audio/: build.gradle  build.gradle.kts
audio/src/main/: AndroidManifest.xml
audio/src/main/java/rmg/prsolution/dfm/media/: MusicService.kt  NotificationBuilder.kt  PackageValidator.kt  UampPlaybackPreparer.kt
audio/src/main/java/rmg/prsolution/dfm/media/extensions/: JavaLangExt.kt  MediaMetadataCompatExt.kt
audio/src/main/kotlin/rmg/prsolution/dfm/media/: MusicService.kt  PackageValidator.kt
audio/src/main/kotlin/rmg/prsolution/dfm/media/extensions/: PlaybackStateCompatExt.kt
audio/src/main/res/values/: strings.xml
audio/src/main/res/xml/: allowed_media_browser_callers.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: GradleDeps.kt
gradle/wrapper/: gradle-wrapper.properties
media/: build.gradle
media/src/main/: AndroidManifest.xml
media/src/main/java/com/example/android/uamp/media/: MusicService.kt  NotificationBuilder.kt  PackageValidator.kt  UampPlaybackPreparer.kt
media/src/main/java/com/example/android/uamp/media/extensions/: JavaLangExt.kt  MediaMetadataCompatExt.kt  PlaybackStateCompatExt.kt
media/src/main/res/xml/: automotive_app_desc.xml
