apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion(28)

    defaultConfig {
        versionCode = 1
        versionName = "1.0"

        minSdkVersion (21)
        targetSdkVersion (28)

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.21"

//    api "androidx.legacy:legacy-support-core-ui:1.0.2"
//    api "androidx.media:media:1.0.2"
    api "androidx.media:media:1.1.0-alpha02"

    api "com.google.code.gson:gson:2.8.5"

    // ExoPlayer dependencies

    // This allows UAMP to utilize a local version of ExoPlayer, which is particularly
    // useful for extending the MediaSession extension, as well as for testing and
    // customization. If the ":exoplayer-library-core" project is included, we assume
    // the others are included as well.
    if (findProject(':exoplayer-library-core') != null) {
        api project(':exoplayer-library-core')
        api project(':exoplayer-library-ui')
        api project(':exoplayer-extension-mediasession')
    } else {
        api "com.google.android.exoplayer:exoplayer-core:2.9.1"
        api "com.google.android.exoplayer:exoplayer-ui:2.9.1"
        api "com.google.android.exoplayer:extension-mediasession:2.9.1"
    }

    // Glide dependencies
    api "com.github.bumptech.glide:glide:4.9.0"

    // Testing
    androidTestImplementation "androidx.test:runner:1.1.1"
}
